<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <item
            android:title="@string/picstagram"
            app:showAsAction="always" />
    <item
            android:id="@+id/action_directMessage"
            android:title="directMessage"
            android:icon="@drawable/ic_direct"
            app:showAsAction="always" />


</menu>