<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".MainActivity"
        android:foregroundTint="#FFFFFF">


    <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivNewPost"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:text="TAKE PICTURE" />

    <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
            android:id="@+id/pbLoading"
            android:visibility="invisible"
            android:layout_below="@+id/ivPostImage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFFFFF"
            android:progressDrawable="@android:color/darker_gray"
            android:backgroundTint="#FFFFFF" />

    <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description...."
            android:layout_below="@id/ivPostImage"
            android:layout_marginTop="20dp"
            android:minLines="3"
            android:visibility="gone" />

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivNewPost"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="SUBMIT"
            android:visibility="gone" />

    <ImageView
            android:id="@+id/ivNewPost"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_new_post"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"

            />

    <ImageView
            android:id="@+id/ivHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home"
            android:layout_alignParentBottom="true"
            android:clickable="true"

            />

    <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layout_alignParentEnd="true"

            />

</RelativeLayout>